/* Footer.css */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:darkmagenta;
    color: #fff;
    padding: 20px;
    height: 40vh;
    text-align: center;
    align-items: center;
    margin-top: 90px;
  }
  
  .footer-left img {
    max-width: 100px; /* Adjust the size as needed */
  }
  
  .footer-middle ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-middle li {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .footer-right img {
    max-width: 35px; /* Adjust the size as needed */
    margin: 0 10px;
    margin-top: 12px;
  }
  
  .footer-bottom {
    grid-column: span 3;
    font-size: 14px;
    margin-top: 20px;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .footer {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-left,
    .footer-middle,
    .footer-right {
      grid-column: 1;
    }
  
    .footer-bottom {
      grid-column: 1;
      margin-top: 10px;
    }
  }
  .my_info_text1{
    padding: 5px;
    color: darkorange;
  }
  .my_info_text2{
    padding: 5px;
  
  }
   .my_info_text3{
    margin-bottom: 8px;
  
  }